[
  {
    "title": "Zimmer aufräumen",
    "image": "/examples/roomexample.png",
    "whichOne": "Max",
    "details": "Bitte auch staubsaugen",
    "gold": 100,
    "experience": 50
  },
  {
    "title": "Mit dem Hund rausgehen",
    "image": "/examples/dogJPG.jpg",
    "whichOne": "Jurian",
    "details": "Lass ihn an der Leine",
    "gold": 250,
    "experience": 100
  },
  {
    "title": "Einkaufen",
    "image": "/examples/groceryexample.png",
    "whichOne": "Alrike",
    "details": "Bitte Hundefutter mitbringen",
    "gold": 350,
    "experience": 150
  },
  {
    "title": "Blumen gießen",
    "image": "/examples/flowerexample.png",
    "whichOne": "Peter",
    "details": "Nicht zu viel gießen",
    "gold": 100,
    "experience": 100
  },
  {
    "title": "Wäsche zusammenlegen",
    "image": "/examples/clothesexample.png",
    "whichOne": "Tina",
    "details": "",
    "gold": 150,
    "experience": 150
  }
]
